spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=dmitry
spring.datasource.password=dmitry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
